[uwsgi]
module = wsgi:app

master = true
processes = 5

#uid = nginx
socket = /run/uwsgi/govhack.sock
chmod-socket = 664
chown-socket = www-data:www-data
uid = www-data
gid = www-data
vacuum = true

die-on-term = true

pp=/home/ubuntu/teamalpha-govhack/backend/

logto = /var/log/uwsgi/%n.log
